events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name _;

        # SSL configuration
        ssl_certificate /etc/ssl/certs/server-cert.pem;
        ssl_certificate_key /etc/ssl/private/server-key.pem;

        # Proxy settings
        location / {
            proxy_pass http://host.docker.internal:56565; # Forward traffic to the relay server
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }
}